{
  "ConnectionStrings": {
    "SqlExpressConnection": "Server=KAISER\\SQLEXPRESS; Database=VeterinaryClinicDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
